# MobileStore_Mysql

./: pom.xml
schema/: product.sql
src/main/java/mobileStore/database/: Queries.java
src/main/java/mobileStore/model/: Product.java
src/main/java/mobileStore/ui/: MobileApp.java
